package com.zxb.leetcode.sort;

/**
 * 描述：桶排序，与基数排序区分
 *
 * 算法描述：根据数组中的数值范围划分为多个区间：如0-100划分为[0,9],[10,19],[21,30],...,[91,100]
 * 将数组中的元素一次落在各个桶中，桶里面可以采用快排，然后连起来就可以了
 *
 * 适用于【数值在某个范围内】且【分布较均匀】的数组
 *
 * 假设符合上述条件的数组被分成m个桶，则每个桶内有k=n/m个数字，每个桶采用快排的时间复杂度为O(klogk),则
 * 总的时间复杂度为O(mklogk)=O(nlogn/m),当桶内的数字个数为常量时，时间复杂度为O(cn)=O(n)
 *
 * @author xuery
 * @date 2018/11/20
 */
public class BucketSort {
    //实现就不写了吧，要求非常严格，比较适合用于外部排序
}
